\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lienen2025unhippo}
\citation{gu2020hippo}
\citation{voelker2019lmu}
\citation{gu2021lssl,gu2022s4,smith2023s5,gu2023mamba}
\citation{lienen2025unhippo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{lienen2025unhippo}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.1}\protected@file@percent }
\citation{gu2020hippo}
\citation{voelker2019lmu}
\citation{gu2021lssl}
\citation{gu2022s4}
\citation{smith2023s5}
\citation{gu2022htyh}
\citation{gu2023mamba}
\citation{lienen2025unhippo}
\citation{bierman1977,sarkka2019}
\citation{haykin2002adaptive}
\citation{krishnan2015dkf}
\citation{becker2019rkn}
\citation{cesa2006prediction}
\citation{vovk1998mixability}
\citation{mcallester1999pac}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{3}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{HiPPO and deep state space models.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Noise-aware HiPPO.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bayesian filtering and recursive estimation.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Online learning over measures.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Measure is a Query-Time Prior}{3}{section.3}\protected@file@percent }
\newlabel{sec:framing}{{3}{3}{The Measure is a Query-Time Prior}{section.3}{}}
\newlabel{eq:hippo-proj}{{1}{3}{The Measure is a Query-Time Prior}{equation.3.1}{}}
\citation{gu2020hippo}
\newlabel{lem:query}{{1}{4}{Query-time prior}{lemma.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conjugate Bayesian Projection}{4}{section.4}\protected@file@percent }
\newlabel{sec:conjugate}{{4}{4}{Conjugate Bayesian Projection}{section.4}{}}
\newlabel{eq:obsmodel}{{2}{4}{Conjugate Bayesian Projection}{equation.4.2}{}}
\newlabel{eq:posterior}{{3}{4}{Conjugate Bayesian Projection}{equation.4.3}{}}
\newlabel{eq:suffstats}{{4}{4}{Conjugate Bayesian Projection}{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Main Result: Exact Transport of Sufficient Statistics}{4}{section.5}\protected@file@percent }
\newlabel{sec:transport}{{5}{4}{Main Result: Exact Transport of Sufficient Statistics}{section.5}{}}
\newlabel{lem:flow}{{2}{5}{Basis flow}{lemma.2}{}}
\newlabel{lem:prop}{{3}{5}{Exact finite transport; endpoint evaluation}{lemma.3}{}}
\newlabel{thm:transport}{{1}{5}{Sufficient-statistic transport}{theorem.1}{}}
\newlabel{eq:discrete-recurrence}{{13}{5}{Sufficient-statistic transport}{equation.5.13}{}}
\newlabel{prop:recover}{{1}{5}{Consistency: recovery of deterministic HiPPO}{proposition.1}{}}
\newlabel{prop:preserve}{{2}{6}{Domain extension is exact}{proposition.2}{}}
\newlabel{rem:priors}{{1}{6}{Two prior conventions}{remark.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Square-root information filter and complexity}{6}{subsection.5.1}\protected@file@percent }
\newlabel{sec:srif}{{5.1}{6}{Square-root information filter and complexity}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{The data path is exponential-free.}{6}{section*.6}\protected@file@percent }
\citation{lienen2025unhippo}
\newlabel{lem:closedform}{{4}{7}{Closed-form transported injections}{lemma.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Numerical stability and the right frame.}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Other measures}{7}{subsection.5.2}\protected@file@percent }
\citation{lienen2025unhippo}
\citation{lienen2025unhippo}
\citation{lienen2025unhippo}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Structural comparison. ``Discarded'' covariance: \citet  {lienen2025unhippo} note their posterior covariance contains no information about the data and keep only the mean recurrence.}}{8}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Relationship to UnHiPPO}{8}{section.6}\protected@file@percent }
\newlabel{sec:unhippo}{{6}{8}{Relationship to UnHiPPO}{section.6}{}}
\citation{vovk1998mixability,cesa2006prediction}
\@writefile{toc}{\contentsline {section}{\numberline {7}Derived Evidence Precision and Empirical Bayes}{9}{section.7}\protected@file@percent }
\newlabel{sec:evidence}{{7}{9}{Derived Evidence Precision and Empirical Bayes}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Learning What to Remember: Inference over Measures}{9}{section.8}\protected@file@percent }
\newlabel{sec:measures}{{8}{9}{Learning What to Remember: Inference over Measures}{section.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Exact Bayesian model averaging.}{9}{section*.8}\protected@file@percent }
\citation{gu2020hippo}
\@writefile{toc}{\contentsline {paragraph}{Continuous window priors.}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Downstream Prediction and Calibration}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Experiments}{10}{section.10}\protected@file@percent }
\newlabel{sec:experiments}{{10}{10}{Experiments}{section.10}{}}
\@writefile{toc}{\contentsline {paragraph}{E1: Noise robustness, head-to-head with UnHiPPO.}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{E2: Irregular and missing data (uncontested lane).}{10}{section*.11}\protected@file@percent }
\bibcite{gu2020hippo}{{1}{2020}{{Gu et~al.}}{{}}}
\bibcite{voelker2019lmu}{{2}{2019}{{Voelker et~al.}}{{}}}
\bibcite{gu2021lssl}{{3}{2021}{{Gu et~al.}}{{}}}
\bibcite{gu2022s4}{{4}{2022{}}{{Gu et~al.}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{E3: Unknown timescale (headline).}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{E4: Calibrated forecasting.}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{E5: Ablations.}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Limitations}{11}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{11}{section.12}\protected@file@percent }
\bibcite{gu2022htyh}{{5}{2022{}}{{Gu et~al.}}{{}}}
\bibcite{smith2023s5}{{6}{2023}{{Smith et~al.}}{{}}}
\bibcite{gu2023mamba}{{7}{2023}{{Gu and Dao}}{{}}}
\bibcite{lienen2025unhippo}{{8}{2025}{{Lienen et~al.}}{{}}}
\bibcite{kalman1960new}{{9}{1960}{{Kalman}}{{}}}
\bibcite{bierman1977}{{10}{1977}{{Bierman}}{{}}}
\bibcite{sarkka2019}{{11}{2019}{{S\"arkk\"a and Solin}}{{}}}
\bibcite{haykin2002adaptive}{{12}{2002}{{Haykin}}{{}}}
\bibcite{krishnan2015dkf}{{13}{2015}{{Krishnan et~al.}}{{}}}
\bibcite{becker2019rkn}{{14}{2019}{{Becker et~al.}}{{}}}
\bibcite{cesa2006prediction}{{15}{2006}{{Cesa-Bianchi and Lugosi}}{{}}}
\bibcite{vovk1998mixability}{{16}{1998}{{Vovk}}{{}}}
\bibcite{mcallester1999pac}{{17}{1999}{{McAllester}}{{}}}
\bibcite{chihara2011orthogonal}{{18}{2011}{{Chihara}}{{}}}
\bibcite{trefethen2019approximation}{{19}{2019}{{Trefethen}}{{}}}
\gdef \@abspage@last{12}
